-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: viiper94.mysql.ukraine.com.ua
-- Час створення: Вер 28 2020 р., 11:17
-- Версія сервера: 5.7.16-10-log
-- Версія PHP: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `viiper94_evoque`
--

-- --------------------------------------------------------

--
-- Структура таблиці `applications`
--

CREATE TABLE `applications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `member_id` int(11) NOT NULL,
  `vacation_till` date DEFAULT NULL,
  `new_plate_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `new_rp_profile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reason` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблиці `convoys`
--

CREATE TABLE `convoys` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_time` datetime NOT NULL,
  `start` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rest` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `finish` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `server` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `communication` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `truck` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `truck_tuning` text COLLATE utf8mb4_unicode_ci,
  `truck_paint` text COLLATE utf8mb4_unicode_ci,
  `truck_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trailer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trailer_tuning` text COLLATE utf8mb4_unicode_ci,
  `trailer_paint` text COLLATE utf8mb4_unicode_ci,
  `trailer_image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cargo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `route` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `communication_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `communication_channel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `convoys`
--

INSERT INTO `convoys` (`id`, `public`, `visible`, `title`, `start_time`, `start`, `rest`, `finish`, `server`, `communication`, `lead`, `truck`, `truck_tuning`, `truck_paint`, `truck_image`, `trailer`, `trailer_tuning`, `trailer_paint`, `trailer_image`, `cargo`, `route`, `created_at`, `updated_at`, `communication_link`, `communication_channel`) VALUES
(3, 0, 1, 'Совместный конвой с =Fortuna Express=', '2020-09-25 20:00:00', 'Страсбург (Strassbourg) - WGCC', 'Льеж (Liège) - TREE-ET', 'Нюрнберг (Nürnberg) - eAcres', 'Simulation 1', 'Discord', 'Виталя 43RUS', 'Mercedes-Benz Actros', 'Как в моде и на фото', 'Официальный', 'https://i.imgur.com/1oNEhyC.png', 'Фургон', 'Как в моде и на фото', 'Официальный', 'https://i.imgur.com/AHMnExu.png', NULL, 'https://i.imgur.com/GJripll.png', '2020-09-20 15:29:54', '2020-09-27 15:13:11', 'https://discord.gg/BY63fr8', 'Совместный конвой'),
(4, 0, 1, 'Вечерний конвой', '2020-09-26 19:30:00', 'Париж (Paris) - Voitureux', 'Через 50 минут найдем место', 'Ливорно (Livorno) - Libellula (DLC Italia)', 'Simulation 1', 'TeamSpeak 3', 'На месте разберёмся', 'Любой', 'Любой', 'Официальный', NULL, 'Шторник', '3 оси', 'Официальный', 'https://i.imgur.com/SzVaw1A.png', 'По желанию', 'https://i.imgur.com/LPUI9QZ.png', '2020-09-27 15:15:21', '2020-09-27 15:15:21', 'evoque.ts3srv.ru', 'EVOQUE'),
(5, 0, 1, 'Открытый конвой от ВТК \"АЛЛО КЛИНИКА\"', '2020-09-27 20:00:00', 'Милан (Milano) - Cargotras', 'Точка 3 - WGCC', 'Реймс (Reims) - Stein Bruch', 'Simulation 1', 'Discord', 'На месте разберёмся', 'Любой', 'Любой', 'Официальный', NULL, 'Топливная цистерна', NULL, 'Любой', 'https://i.imgur.com/Cv4LLVO.png', NULL, 'https://i.imgur.com/UP3AwJM.png', '2020-09-27 15:18:01', '2020-09-27 15:18:01', 'https://discord.gg/kh2G56e', 'Открытый конвой ETS2');

-- --------------------------------------------------------

--
-- Структура таблиці `members`
--

CREATE TABLE `members` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `join_date` datetime DEFAULT NULL,
  `convoys` int(11) NOT NULL DEFAULT '0',
  `scores` int(11) NOT NULL DEFAULT '0',
  `money` int(11) NOT NULL DEFAULT '0',
  `vacations` int(11) NOT NULL DEFAULT '0',
  `on_vacation_till` date DEFAULT NULL,
  `plate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visible` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `members`
--

INSERT INTO `members` (`id`, `user_id`, `nickname`, `join_date`, `convoys`, `scores`, `money`, `vacations`, `on_vacation_till`, `plate`, `visible`, `created_at`, `updated_at`) VALUES
(1, 1, 'Виталя 43RUS', '2016-11-01 00:00:00', 2, 0, 0, 1, NULL, 'https://i.imgur.com/TEQ2HNQ.png', 1, '2020-09-19 20:43:14', '2020-09-27 18:01:18'),
(2, 2, 'Norines', '2016-11-01 00:00:00', 2, 0, 54, 0, NULL, 'https://i.imgur.com/qfiHPlI.png', 1, '2020-09-20 05:06:08', '2020-09-27 18:02:45'),
(5, 3, 'Mayday', '2018-08-25 00:00:00', 3, 354, 15, 1, NULL, 'https://i.imgur.com/IQa3An2.png', 1, '2020-09-19 20:31:48', '2020-09-27 18:02:18');

-- --------------------------------------------------------

--
-- Структура таблиці `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2020_09_06_220058_add_nickname_to_users_table', 2),
(4, '2020_09_06_222957_drop_emails_in_users_table', 2),
(5, '2020_09_14_145356_create_members_table', 3),
(6, '2020_09_14_150437_add_city_country_to_users_table', 3),
(7, '2020_09_14_151017_create_roles_table', 3),
(8, '2020_09_14_153719_move_birth_date_to_users_table', 3),
(9, '2020_09_14_220628_role_user', 3),
(22, '2020_09_15_124411_edit_roles_table', 4),
(23, '2020_09_15_125738_remove_nickname_from_users_table', 4),
(24, '2020_09_16_104657_create_applications_table', 4),
(25, '2020_09_16_105755_create_recruitment_table', 4),
(26, '2020_09_16_175638_modify_applications_and_recruitment_table', 4),
(27, '2020_09_17_205445_create_convoys_table', 4),
(31, '2020_09_18_200757_add_visible_to_roles_table', 5),
(32, '2020_09_20_180940_add_communication_stuff_to_convoys_table', 5),
(37, '2020_09_22_213401_add_rules_table', 6),
(38, '2020_09_26_151544_add_servise_role_to_roles_table', 7),
(39, '2020_09_26_162702_add_vk_to_users_table', 8);

-- --------------------------------------------------------

--
-- Структура таблиці `recruitment`
--

CREATE TABLE `recruitment` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `age` int(11) NOT NULL,
  `hours_played` int(11) NOT NULL,
  `vk_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `steam_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tmp_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `have_mic` tinyint(1) NOT NULL DEFAULT '0',
  `have_ts3` tinyint(1) NOT NULL DEFAULT '0',
  `have_ats` tinyint(1) NOT NULL DEFAULT '0',
  `referral` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'recruitment'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблиці `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `manage_members` tinyint(1) NOT NULL DEFAULT '0',
  `manage_convoys` tinyint(1) NOT NULL DEFAULT '0',
  `manage_table` tinyint(1) NOT NULL DEFAULT '0',
  `manage_rp` tinyint(1) NOT NULL DEFAULT '0',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `service` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `roles`
--

INSERT INTO `roles` (`id`, `title`, `group`, `created_at`, `updated_at`, `admin`, `manage_members`, `manage_convoys`, `manage_table`, `manage_rp`, `visible`, `service`) VALUES
(1, 'Директор', 'Руководство EVOQUE', '2020-09-14 12:22:40', '2020-09-20 06:46:35', 1, 1, 1, 1, 1, 1, 1),
(2, 'Отдел кадров', 'Руководство EVOQUE', '2020-09-14 12:23:22', '2020-09-20 06:46:29', 1, 1, 0, 0, 0, 1, 1),
(3, 'Открытая группа', 'Управление Транспортными процессами и Информационными связями', '2020-09-14 12:23:32', '2020-09-14 12:23:32', 0, 0, 0, 0, 0, 1, 1),
(4, 'Дизайнер', 'Управление Транспортными процессами и Информационными связями', '2020-09-14 12:30:52', '2020-09-14 12:30:52', 0, 0, 0, 0, 0, 1, 1),
(5, 'Редактор главной таблицы', 'Управление Транспортными процессами и Информационными связями', '2020-09-14 12:30:57', '2020-09-20 06:45:56', 0, 0, 0, 1, 0, 1, 1),
(6, 'Логист', 'Управление Транспортными процессами и Информационными связями', '2020-09-14 12:31:02', '2020-09-20 06:45:47', 0, 0, 1, 0, 0, 1, 1),
(7, 'Рейтинговые грузоперевозки', 'Управление Транспортными процессами и Информационными связями', '2020-09-14 12:31:08', '2020-09-20 06:46:11', 0, 0, 0, 0, 1, 1, 1),
(8, 'Легенда ВТК EVOQUE', 'Легенда ВТК EVOQUE', '2020-09-14 12:31:13', '2020-09-14 12:31:13', 0, 0, 0, 0, 0, 1, 0),
(9, 'Профессиональный водитель', 'Профессиональный водитель', '2020-09-14 12:31:28', '2020-09-14 12:31:28', 0, 0, 0, 0, 0, 1, 0),
(10, 'Старший водитель', 'Старший водитель', '2020-09-14 12:31:38', '2020-09-14 12:31:38', 0, 0, 0, 0, 0, 1, 0),
(11, 'Водитель', 'Водитель', '2020-09-14 12:31:43', '2020-09-14 12:31:43', 0, 0, 0, 0, 0, 1, 0),
(12, 'Младший водитель', 'Младший водитель', '2020-09-14 12:31:54', '2020-09-14 12:31:54', 0, 0, 0, 0, 0, 1, 0),
(13, 'Стажер', 'Стажер', '2020-09-14 12:31:58', '2020-09-14 12:31:58', 0, 0, 0, 0, 0, 1, 0),
(14, 'Испытательный срок', 'Испытательный срок', '2020-09-14 12:32:04', '2020-09-14 12:32:04', 0, 0, 0, 0, 0, 1, 0),
(15, 'Админ сайта', 'Админ сайта', '2020-09-19 16:13:08', '2020-09-22 18:30:24', 1, 1, 1, 1, 1, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблиці `role_member`
--

CREATE TABLE `role_member` (
  `member_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `role_member`
--

INSERT INTO `role_member` (`member_id`, `role_id`) VALUES
(3, 15),
(1, 1),
(1, 3),
(5, 9),
(5, 15),
(2, 2),
(2, 4);

-- --------------------------------------------------------

--
-- Структура таблиці `rules`
--

CREATE TABLE `rules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `paragraph` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `history` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `rules`
--

INSERT INTO `rules` (`id`, `paragraph`, `title`, `text`, `public`, `history`, `created_at`, `updated_at`) VALUES
(1, 1, 'Должен сука знать каждый', '<strong>1.1</strong> Компания звётся <strong>Эвок</strong>,&nbsp;блядь, а не эвоки или эвокьюе!<br /><strong>1.2</strong>&nbsp;Не знание данных правил не освобождает от ответственности, лицо нарушившее правила будет привлечено к штрафным санкциям вплоть до увольнения из ВТК без права на восстановление.<br /><strong>1.3</strong>&nbsp;Данные правила могут быть изменены в любой момент.<br /><strong>1.4</strong>&nbsp;Связь осуществляется через программу голосового общения TeamSpeak 3. Наш адрес сервера: <strong>evoque.ts3srv.ru</strong>.', 1, NULL, '2020-09-25 15:17:42', '2020-09-26 19:15:10'),
(2, 2, 'Вступление в ВТК', '<strong>2.1</strong>&nbsp;Заявление на приём в компанию вы можете оставить перейдя вот по&nbsp;<a href=\"/apply\">этой ссылке</a>&nbsp;или нажав на соответствующую картинку в Основном Меню компании.<br /><strong>2.2</strong>&nbsp;Администрация может отказать в приёме без объяснения причины!<br /><strong>2.3</strong>&nbsp;В обязательном порядке изучите данные правила.<br /><strong>2.4</strong>&nbsp;При заполнении заявки на вступление вы должны предоставить достоверные данные по всем пунктам заявки.<br /><strong>2.5</strong>&nbsp;На момент написания заявки ваш возраст должен быть не менее 17 лет.<br /><strong>2.6</strong>&nbsp;На момент написания заявки вы не должны состоять в других ВТК, на вашей странице в ВК не должно быть групп сторонних ВТК, кроме официальных сообществ ETS2MP и ATSMP.<br /><strong>2.7</strong>&nbsp;Ваши личные сообщения и группы должны быть открытыми. Ваш профиль в steam не должен быть скрытым, в личном кабинете на сайте TruckersMP ваша история банов должна быть открыта.<br /><strong>2.8</strong>&nbsp;Мы проверяем все заявки на наличие банов на сайте truckersmp.com. И можем отказать в приёме если в течении 365-ти прошедших дней у вас имеется 3 и более нарушений.<br /><strong>2.9</strong>&nbsp;Запрещено использовать ники, содержащие оскорбления, брань, также ники без текста, ники используемые администрацией, названия правоохранительных органов, имена политиков как ныне живущих, так и покойных. (выписка из правил мультиплеера)<br /><strong>2.10</strong>&nbsp;После одобрения вашей заявки наш Отдел кадров попросит вас зайти на наш сервер TeamSpeak 3 и далее объяснит основные моменты присутствия в ВТК, а так же предложит изучить Основные правила ВТК &quot;EVOQUE&quot;.<br /><strong>2.11</strong>&nbsp;После вступления вам предстоит пройти испытательный срок. Это нужно для того, чтобы вы поняли принципы нашей работы и мы присмотрелись к вам. Испытательный срок это 4 официальных конвоя за 10 календарных дней (от старта до финиша).<br /><strong>2.12</strong>&nbsp;При вступлении в компанию будучи на Испытательном сроке вы обязаны в настройках TAB во вкладке General в поле Player Tag прописать префикс - [EVOQUE].', 1, NULL, '2020-09-25 15:34:36', '2020-09-25 15:35:08'),
(3, 3, 'Правила конвоев', '<strong>3.1</strong>&nbsp;При подготовке к конвою вы обязаны зайти в TeamSpeak 3 и находиться там до конца мероприятия.<br /><strong>3.2</strong>&nbsp;При участии в официальных конвоях компании в профиле TruckersMP должен стоять префикс [EVOQUE] далее ваш никнейм.<br /><strong>3.3</strong>&nbsp;Всю информацию по конвою (старт, отдых, финиш, время, сервер, кто ведущий, какой тягач, окрас и груз) и другую информацию вы сможете найти в закрытой группе для сотрудников компании примерно за 24 часа до мероприятия.<br /><strong>3.4</strong>&nbsp;На всех остановках ведущий определяет место на базе для стоянки всех тягачей. Парковка происходит по одному в порядке движения в колонне. Чтобы не толпиться на въезде, все заезжают на базу и ждут своей очереди.<br /><strong>3.5</strong>&nbsp;Если вы опоздали на старт или не смогли вовремя вернуться с перекура, вы можете продолжить движение в колонне, НО - когда догоните колонну вы обязаны спросить разрешение у ведущего, после его одобрения вы встаёте строго перед замыкающим колонны. Если это Открытый или совместный конвой, то вы можете опередить всю колонну и встать перед замыкающим компании. Но, обязательно при опережении предупреждаете опережаемых о своём намерении его обойти. На тонких обгон запрещен!!<br /><strong>3.6</strong>&nbsp;Запрещено дублировать или передавать третьим лицам информацию о закрытых конвоях компании.<br /><strong>3.7</strong>&nbsp;Запрещено на всех официальных конвоях использовать нецензурную брань (мат), как в Тим Спике, так и в чате игры. Запрещено оскорблять других сотрудников по политической, половой или расовой дискриминации.<br /><strong>3.8</strong>&nbsp;Ваш никнейм в профиле TruckersMP и TeamSpeak 3 должен совпадать.<br /><strong>3.9</strong>&nbsp;Дистанция во время конвоя между тягачами от 50 до 100 метров по TAB. На каждый конвой определяется своя дистанция. Информацию смотреть в закрытой группе.<br /><strong>3.10</strong>&nbsp;Запрещено приходить на конвой в состоянии алкогольного или наркотического опьянения.<br /><strong>3.11</strong>&nbsp;Запрещено преднамеренно таранить или блокировать других участников движения, а так же оскорблять в чате или рации. Если вас подрезали, или протаранили для этого есть система репортов на сайте TruckersMP.<br /><strong>3.12</strong>&nbsp;На всех конвоях без исключений обязателен ближний свет фар в любое время суток. В ночное время разрешается использовать дальний свет предварительно спросив идущего перед вами человека о том не мешает ли ему ваш свет.<br /><strong>3.13</strong>&nbsp;Проблесковые маячки запрещены!<br /><strong>3.14</strong>&nbsp;Сигналить &quot;встречкам&quot; и &quot;попуткам&quot; запрещено, за исключением аварийных ситуаций.<br /><strong>3.15</strong>&nbsp;Участник конвоя может в любой момент покинуть конвой на дозаправку или уйти вовсе предварительно уведомив ведущего колонны.', 1, NULL, '2020-09-25 15:35:57', '2020-09-25 15:38:33'),
(4, 1, 'Должен знать каждый', '<strong>1.1&nbsp;</strong>ВТК &quot;EVOQUE&quot; в сокращении читается и говорится&nbsp;<strong>Эвок</strong>&nbsp;и является словом несклоняемым, если вы услышали неправильное произношение нашей компании, то пожалуйста поправьте того человека в правильную сторону.<br /><strong>1.2</strong>&nbsp;Не знание данных правил не освобождает от ответственности, лицо нарушившее правила будет привлечено к штрафным санкциям вплоть до увольнения из ВТК без права на восстановление.<br /><strong>1.3</strong>&nbsp;Данные правила могут быть изменены в любой момент.<br /><strong>1.4</strong>&nbsp;Запрещено при нахождении в нашей компании состоять в других ВТК.<br /><strong>1.5</strong>&nbsp;Вы обязаны знать и соблюдать правила ВТК и правила мультиплеера.<br /><strong>1.6</strong>&nbsp;Обо всех случаях клеветы и оскорблений в адрес ВТК и сотрудников со стороны других людей сообщать руководству ВТК EVOQUE.<br /><strong>1.7</strong>&nbsp;Выход из закрытой группы равно увольнение из ВТК без права на востановление', 0, NULL, '2020-09-26 10:41:08', '2020-09-26 10:41:08'),
(6, 2, 'Общие положения сотрудников', '<strong>2.1</strong>&nbsp;Уважать других участников ВТК, даже если ваше мнение отличается от мнения оппонента.<br /><strong>2.2</strong>&nbsp;Проявлять активность в жизни ВТК. Предлагать идеи по проведению конвоев или мероприятий в компании.<br /><strong>2.3</strong>&nbsp;Внимательно читать регламенты к конвою, научиться быстро находить нужный груз и ориентироваться в карте. Научиться правильно выставлять маршрут и уметь пользоваться онлайн картой <a target=\"_blank\" href=\"http://ets2map.com\">ets2map.com</a> если вы потерялись или наоборот, пытаетесь догнать колонну.<br /><strong>2.4</strong>&nbsp;В любой момент вы можете изменить свой никнейм, уйти в отпуск (2 раза до 14 дней за календарный сезон, при этом посещать конвои разрешается) или уволиться из ВТК без объяснения причины.<br /><strong>2.5</strong>&nbsp;Во время &quot;Свободной езды&quot; или участия в Рейтинговых грузоперевозках по миру ETS2MP или ATSMP скидывать в чат игры рекламу с призывом вступить в нашу ВТК и грамотно ответить на все вопросы.<br /><strong>2.6</strong>&nbsp;Мы не приветствуем матюгальщиков. Мат запрещен во время подготовки и проведения конвоя, а так же в общем чате во Вконтакте.<br /><strong>2.7</strong>&nbsp;Все споры решаем в индивидуальном порядке &quot;без вынесения ссоры из избы&quot;.<br /><strong>2.8</strong>&nbsp;Запрещено дублировать или передавать третьим лицам информацию о закрытых конвоях компании.<br /><strong>2.9</strong>&nbsp;Посещения конвоев: в ВТК внедрен недельный цикл (с понедельника по воскресенье) посещения конвоев. В течении недели вы обязаны проехать хотя бы 1 конвой. Если вы не проехали и не взяли отпуск, то вам выноситься предупреждение о пропуске недельного цикла, таких предупреждений 2. Если после второго предупреждения вы вновь не приходите за неделю - увольнение (в некоторых случаях директор ВТК может дать еще время на прохождения конвоя или вынести крайнее предупреждение). Кто будет приходить в воскресенье на последний конвой дня и если у вас ноль посещений в таблице вам нужно проехать целый конвой от старта до финиша чтобы вам его засчитали (край присоединиться к конвою примерно до 100 км от старта, на усмотрение ведущего), с перерыва конвой в таком случае засчитан не будет.', 0, NULL, '2020-09-26 10:46:56', '2020-09-26 10:46:56'),
(7, 3, 'Правила конвоев', '<strong>3.1 Правила для ведущего конвоев</strong><br /><strong>3.1.1</strong>&nbsp;Ведущим конвоя может быть любой сотрудник в должности от Младшего водителя и выше, полностью уверенный в своих силах и возможностях своего ПК. Он отвечает за точную организацию конвоя и соблюдение других правил проведения конвоя другими участниками конвоя.<br /><strong>3.1.2</strong>&nbsp;Если вы хотите провести конвой, для начала вам нужно выбрать день и время. Для этого зайти в закрытую группу и найти обсуждение &quot;Планы по конвоям&quot;. Выбрать свободное место и отправить заявку Логисту (кто именно является Логистом в компании вы можете найти в таблице персонала или в контактах группы) для того чтобы поставить бронь на этот конвой.<br /><strong>3.1.3</strong>&nbsp;Не позднее 22 часов вечера по мск, перед днем проведения вашего конвоя, отправить полный регламент своего конвоя Логисту по форме которую вы так же найдете в обсуждении &quot;Планы по конвоям&quot;.<br /><strong>3.1.4</strong>&nbsp;Вы полностью выбираете маршрут конвоя и дополнения которые могут использованы во время конвоя (не забывайте что не у всех есть те самые дополнения). Обязательное условие наличие нарисованного маршрута или маршрута сделанного путем скриншота игровой карты с точками через саму игру.<br /><br /><strong>ETS2:</strong><br />1. Сервера Симуляции - протяженность конвоя не менее 2000 км/конвой.<br />2. Сервера аркады - протяженность конвоя не менее 2500 км/конвой.<br />3. Тяжи остаются без изменений - не менее1500 км.<br />4. Легковушки и головастики: Симуляция - не менее 2200 км, аркада - не менее 2700 км.<br /><br /><strong>ATS:</strong><br />1. Планка конвоя - не менее 2100 км/конвой.<br />2. Тяжи без изменений - не менее 1500 км/конвой.<br />3. Легковушки и головастики - не менее 2300 км/конвой.<br /><br />! Цифры километража только по сухопутной части!<br />Сервер обговаривается с Логистом, но по умолчанию всегда используем Simulation 1. Груз выбираете самостоятельно. Окрас на вечерний конвой всегда официальный, на дневные и ночные конвои по вашему усмотрению.<br /><strong>3.1.5</strong>&nbsp;Во время любого конвоя обязательно находимся в соответствующей комнате в Team Speak 3.<br /><strong>3.1.6</strong>&nbsp;Ведущий может проводить конвой только если на старте находится&nbsp;<strong>4 человека</strong>&nbsp;(включая ведущего), в противном случае конвой считается не состоявшимся (искл ATS).<br /><strong>3.1.7</strong>&nbsp;Ведущий сам выбирает себе замыкающего из числа присутствующих людей, но у этого человека должен быть опыт поведения в конвоях (обязательно).<br /><strong>3.1.8</strong>&nbsp;Во время конвоя вы главный в ВТК и должны принимать объективные решения в любой ситуации без нанесения большого ущерба колонне. Вы можете не допустить до конвоя любого участника если он нарушает правила конвоя. Вы следите за целостностью колонны. Вы имеете право за нарушения делать предупреждения, если нарушение повторилось то снимать 1 балл и так далее. Так же максимальная скорость колонны не должна превышать 100 км/ч для серверов симуляции в ETS2, 150 км/ч для серверов аркады в ETS2 и 115 км/ч для серверов симуляции в ATS.<br /><strong>3.1.9</strong>&nbsp;Руководство ВТК EVOQUE может вносить корректировки в конвой как перед началом конвоя, так и во время конвоя соответственно.<br /><strong>3.1.10</strong>&nbsp;На старте, отдыхе и финише вы управляете парковкой колонны. Все должны припарковаться красиво и правильно и только после этого начать движение на старте, включить таймер на отдыхе и объявить о завершении конвоя на финише.<br /><strong>3.1.11</strong>&nbsp;Перед конвоем вы должны найти фотографа и попросить его сделать красивые скрины, если не нашли, то делаете сами (даже если у вас плохой по мощности ПК), на скриншотах должны быть выключены TAB, чат, ники и Route Advisor. Далее отправляете их ответственному за Открытую группу с подписью о вашем конвое (день,время),<br /><strong>3.1.12</strong>&nbsp;На финише обязательно делаете скрин TAB или как исключение вид сверху с включенными никами (чтобы было видно всех). Это отчет за проведенный конвой (можно делать несколько скринов если в один не влазит). Далее скидываете его в закрытую группу в нужное обсуждение с указанием даты и времени конвоя, ведущего и если есть штрафные баллы то кому и сколько.<br /><strong>3.1.13</strong>&nbsp;По окончанию конвоя вам ставиться 1 Эвик. Всю информацию о них вы найдете в Меню - База знаний.<br /><strong>3.1.14</strong>&nbsp;Один человек может проводить только 3 конвоя в неделю (2 по ETS2 и 1 по ATS).<br /><strong>3.1.15</strong>&nbsp;Один человек может проводить не более одного конвоя в день.<br /><strong>3.1.16</strong>&nbsp;Если вы не явились на свой конвой, то за 1 случай вам будет выдано предупреждение, за 2 случай запрет на проведение конвоей сроком 2 недели, после 3 случая полный запрет на проведение конвоев в ВТК.<br /><strong>3.1.17</strong>&nbsp;<strong>Внеплановый конвой</strong> - это конвой, который стоял в Планах по конвоям на день, но не был проведен из-за того что его никто не занял, тем самым его можно провести в день основного регламента.&nbsp;Тот, кто захочет провести такой конвой должен выполнить некоторые условия, а именно:<br />1. Придумать регламент (чтобы удовлетворял всем правилам компании) и выложить его в комментарии к основному регламенту по форме как написано в самом регламенте, не менее чем за час до выезда.<br />2. В чате проафишировать ваш конвой, так как не все смотрят днем закрытую группу. А лучше заранее сначала узнать придет ли кто на конвой, а уж потом скидывать информацию.<br />3. Информация о конвое, а так же само проведение должны полностью удовлетворять правилам компании (выезд от 4 машин и так далее). По окончании конвоя сделать скрин TAB и выложить его в соответствующую тему.<br /><br /><strong>3.2 Правила участников конвоя</strong><br /><strong>3.2.1</strong>&nbsp;За нарушение правил компании ведущий или администратор компании может снять бал или дать предупреждение (1 раз).<br /><strong>3.2.2</strong>&nbsp;Запрещено на всех официальных конвоях использовать нецензурную брань (мат), как в Тим Спике, так и в чате игры и рации. Запрещено оскорблять других сотрудников по политической, половой или расовой дискриминации. Это касается и не только конвоев!!!<br /><strong>3.2.3</strong>&nbsp;Ваш никнейм на сайте&nbsp;<a target=\"_blank\" href=\"https://vk.com/away.php?to=https%3A%2F%2Ftruckersmp.com\">https://truckersmp.com</a>&nbsp;и TeamSpeak 3 и в таблице должен совпадать.<br /><strong>3.2.4</strong>&nbsp;Запрещено приходить на конвой в состоянии алкогольного или наркотического опьянения.<br /><strong>3.2.5</strong>&nbsp;Запрещено преднамеренно таранить или блокировать других участников движения, а так же оскорблять в чате или рации. Если вас подрезали, или протаранили для этого есть система репортов на сайте truckersmp.com.<br /><strong>3.2.6</strong>&nbsp;При подготовке к конвою вы обязаны зайти в TeamSpeak 3 и находиться там до конца мероприятия, так же присутствовать в 7 канале внутри игровой рации. Если мы ходим в гости к другой ВТК, то по окончанию мероприятия зайти в наш Тим Спик чтобы подвести итоги конвоя. Только после этого можно расходиться.<br /><strong>3.2.7</strong>&nbsp;При участии в официальных конвоях компании в вашем профиле на сайте&nbsp;<a target=\"_blank\" href=\"https://vk.com/away.php?to=https%3A%2F%2Ftruckersmp.com\">https://truckersmp.com</a>&nbsp;должен стоять префикс [EVOQUE] далее ваш никнейм.<br /><strong>3.2.8</strong>&nbsp;Всю информацию по конвою (старт, отдых, финиш, время, сервер, кто ведущий, какой тягач, окрас и груз) и другую информацию вы сможете найти в закрытой группе для сотрудников компании примерно за 22 часа до мероприятия.<br /><strong>3.2.9</strong>&nbsp;На всех остановках ведущий определяет место на базе для стоянки всех тягачей. Парковка происходит по одному в порядке движения в колонне. Чтобы не толпиться на въезде, все заезжают на базу и ждут своей очереди.<br /><strong>3.2.10</strong>&nbsp;Если вы опоздали на старт или не смогли вовремя вернуться с перекура, вы можете продолжить движение в колонне, НО - когда догоните колонну вы обязаны спросить разрешение у ведущего, после его одобрения вы встаёте строго перед замыкающим колонны. Если это Открытый или совместный конвой, то вы можете опередить всю колонну и встать перед замыкающим компании. Но, обязательно при опережении предупреждаете обгоняемых о своём намерении его обойти. На тонких обгон запрещен!!<br /><strong>3.2.11</strong>&nbsp;Дистанция во время конвоя между тягачами от 50 до 100 метров по TAB. На каждый конвой определяется своя дистанция. Информацию смотреть в регламенте о конвое.<br /><strong>3.2.12</strong>&nbsp;На всех конвоях без исключений обязателен ближний свет фар в любое время суток. В ночное время разрешается использовать дальний свет предварительно спросив идущего перед вами человека о том не мешает ли ему ваш свет.<br /><strong>3.2.13</strong>&nbsp;Проблесковые маячки запрещены!<br /><strong>3.2.14</strong>&nbsp;Сигналить &quot;встречкам&quot; и &quot;попуткам&quot; запрещено, за исключением аварийных ситуаций.<br /><strong>3.2.15</strong>&nbsp;Участник конвоя может в любой момент покинуть конвой на дозаправку или уйти вовсе предварительно уведомив ведущего колонны.<br /><br /><strong>3.3 Правила участия ВТК в Открытых или Совместных конвоях.</strong><br /><strong>3.3.1</strong>&nbsp;Дистанция в Открытых или совместных конвоях должна быть <strong>70-150 м</strong> по TAB<br /><strong>3.3.2</strong>&nbsp;В полном объеме действуют правила как при обычном конвое, НО:<br /><strong>3.3.3</strong>&nbsp;Обгоны на тонких полностью запрещены. Опережения на широких разрешены, если вы уверены в своих силах. Спрашиваете ведущего о маневре и предупреждаете всех кого опережаете (одиночек по никнеймам, компании можно целиком).<br /><strong>3.3.4</strong>&nbsp;Находиться в 7 канале внутри игровой рации.<br /><strong>3.3.5</strong>&nbsp;Уметь быстро запарковаться на отдыхе и финише в порядке очереди.<br /><strong>3.3.6</strong>&nbsp;Не флудить в TS!!! Использовать для общения рацию.<br /><strong>3.3.7</strong>&nbsp;Пока ведущий Нашей компании официально нас не отпустит, то нельзя выходить раньше из игры и обязательно в чате прописывать любой текст чтобы не кикнуло с сервера.<br /><strong>3.3.8</strong>&nbsp;Ведущему нашей колонны на Открытых или Совместных конвоях начисляется всего 0,5 эвика (исключение Совместный конвой проводимый нашей стороной).', 0, NULL, '2020-09-26 10:49:25', '2020-09-26 10:52:17'),
(8, 4, 'Правила присутствия в Team Speak 3', '<strong>4.1</strong>&nbsp;Ваш никнейм в TS должен совпадать с профилем на сайте мультиплеера и в таблице.<br /><strong>4.2</strong>&nbsp;Мат во время подготовки к конвою и во время конвоя запрещен.<br /><strong>4.3</strong>&nbsp;Если вы переустановили систему и TS, то с вас автоматически слетают привилегии и дальше гостевой вы не сможете никуда зайти. Для этого вам необходимо связаться с любым администратором компании и попросить его вернуть вам привилегии, вам нужно будет устно в TS поговорить с администратором чтобы он по голосу понял что это именно вы.<br /><strong>4.4</strong>&nbsp;С 19:00 по 21:30 мск запрещено находиться в TS и играть в другие игры. В это время в TS вы должны находиться в конвое. Исключение комната АФК. За нарушение данного правила вы будете принудительно отключены от сервера, а в повторной ситуации получите бан до 21:30.<br /><strong>4.5</strong>&nbsp;При переходе вами на новую должность вы сами уведомляете администраторов о том, чтобы вам поменяли очивку.', 0, NULL, '2020-09-26 10:54:00', '2020-09-26 10:54:00'),
(9, 5, 'Рейтинговые грузоперевозки', '<strong>5.1</strong>&nbsp;Все правила Рейтинговых грузоперевозок написаны в обсуждении в закрытой группе, туда же необходимо скидывать все доклады.<br /><strong>5.2</strong>&nbsp;Все перевозки считаются несколько раз в неделю в период свободного времени администратора отвечающего за данный пункт в ВТК.<br /><strong>5.3</strong>&nbsp;Итоги подводятся по понедельникам (максимум это вторник).<br /><strong>5.4</strong>&nbsp;Если вы достигли новой ступени и это дополнение у вас есть вы можете выбрать любое другое ступенями ниже (на крайний случай покрасок очень много). Если у вас есть все дополнения, то вы лишаетесь приза.<br /><strong>5.5</strong>&nbsp;Во время вашего отпуска в компании возить Рейтинговые запрещено, ваши отчеты просто не будут приниматься.', 0, NULL, '2020-09-26 10:54:31', '2020-09-26 10:54:31'),
(11, 7, 'Штрафы и читы', '<strong>7.1</strong>&nbsp;В компании обязателен ближний свет фар (не габариты). Днем, ночью - всегда. Нарушение&nbsp;штраф 1 балл&nbsp;за каждый случай нарушения.<br /><strong>7.2</strong>&nbsp;Обгон ведущего категорически запрещен (исключение когда сам ведущий не может продолжить движение). Нарушение&nbsp;штраф 10 баллов.<br /><strong>7.3</strong>&nbsp;Перед каждым конвоем будет осмотр (раскраска, номерной знак, груз) отсутствие чего-либо&nbsp;исключаетесь из конвоя.<br /><strong>7.4</strong>&nbsp;Мат в чате запрещен на любом сервере (даже если вы написали 2 буквы остальное закрыли звездочками). Нарушение&nbsp;штраф 1 балл&nbsp;за каждое слово.<br /><strong>7.5</strong>&nbsp;Езда по встречке на широкой - лично&nbsp;бан оформлю&nbsp;(пожалуйста прочтите правила мультиплеера и не нарушайте).<br /><strong>7.6</strong>&nbsp;В зависимости от должности количество штрафных баллов будет увеличиваться, например: вам минусанули 1 балл, если вы стажер то вычтут 1 балл, если Мл В то уже умножаем на 2 и получаем 2 балла, Водитель уже умножаем на 3, Старший водитель и выше умножаем на 4.<br /><strong>7.7</strong>&nbsp;Сначала выноситься предупреждение, если нарушение повторяется, то начинают сниматься баллы.<br /><strong>7.8</strong>&nbsp;В связи с участившимися случаями использования модов на снятие ограничения скорости в играх ETS2 и ATS в нашей компании вводится ЗАПРЕТ на использование данного мода, а также любых действий повышающих стандартную скорость вашего тягача через программу Tedit, так же спидхак запрещенный правилами мультиплеера. Проще говоря, если вы поедите быстрее чем с двигателем 750 л/с и модом на 0 тонн - то вы попадаете под эту категорию.<br />В добавок вводится запрет на использование мода &quot;танк&quot; (или как то так, где вы постоянно в не коллизии и как кегли разбрасываете всех на дороге).<br /><br />Любое высказывание вами или упоминание данных &quot;модов&quot; в Тим Спике, а так же если мы увидим видео доказательство об использовании, а так же если кто-то просто увидит и скажет нам (с этим пунктом мы отдельно будем разбираться после конвоя), то вам:<br /><strong>За 1 случай:</strong>&nbsp;Первое предупреждение + запрет на участие в конвоях сроком на 1 день + обнуление статистики грузоперевозок за неделю<br /><strong>За второй случай использования:</strong>&nbsp;Минус 30 баллов + запрет на участие в конвоях сроком на 1 день + запрет на участие в рейтинговых грузоперевозках навсегда<br /><strong>За третий случай:</strong>&nbsp;Увольнение с ВТК без права на восстановление.<br /><br />Кто не понял о чем идёт речь, то вам беспокоится не о чем. Кто понял - повод задуматься.<br />Не превращайте игру в повод позабавиться, соблюдайте все правила, иначе вам не место в нашей компании.<br /><br />P.S. после первого доказанного случая использования этих модов вы лишаетесь права быть замыкающим во всех конвоях. После второго случая мы недопустим вас к участию в любых соревнованиях проводимых нашей ВТК.', 0, NULL, '2020-09-26 10:55:08', '2020-09-26 10:55:08'),
(12, 6, 'Таблица персонала и Рейтинговых перевозок', '<strong>6.1</strong>&nbsp;Все изменения в таблице происходят в течении суток после подачи заявки или опубликования скрина TAB после проведенного конвоя.<br /><strong>6.2</strong>&nbsp;Если у вас прошло День Рождения и вы видите что в таблице не поменялся ваш возраст, пожалуйста уведомите нас о том чтоб исправили.<br /><strong>6.3</strong>&nbsp;Чтобы попасть в таблицу Рейтинговых по ATS просто выложите первый отчет в докладе Рейтинговых и мы вас автоматически занесем в эту таблицу.<br /><strong>6.4</strong>&nbsp;Количество баллов для перехода на новую должность прописано на главной странице таблицы внизу', 0, NULL, '2020-09-26 12:29:29', '2020-09-26 12:29:29');

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `steamid64` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `truckersmp_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `vk` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `name`, `steamid64`, `truckersmp_id`, `remember_token`, `created_at`, `updated_at`, `image`, `city`, `country`, `birth_date`, `vk`) VALUES
(1, 'Виталий Коробейников', '76561198097619642', '348684', 'Ge6Wh6W278y8jFbVjQmyBZAUHU8H3TRemQFIWfGmw0xxm7Cysi5IlkSGpW2E', '2020-09-19 20:43:14', '2020-09-28 04:32:03', 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/12/126ce455630072d94b4978ef1938d6622504297a_full.jpg', 'Киров', 'Россия', '1990-01-01', 'https://vk.com/wutnik'),
(2, 'Вячеслав', '76561198155191405', '68916', 'DT3yeHhyL5eWD6S7OZtmhWyzA4PYQllpfdZUGuddaB6edJqOH37SonPQGJqC', '2020-09-20 05:06:08', '2020-09-20 05:06:08', 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/18/1820bffa9cece4e074e11fcca1e5c53e8a233c42_full.jpg', NULL, NULL, NULL, NULL),
(3, 'Євгеній Зайчук', '76561198042812354', '131815', 'XGKskCPCclBVXhJYu1udyDcLKMtnlPVIgnaQYmHjYSR43N0xSN3JBmqeLT47', '2020-09-19 20:31:48', '2020-09-26 13:34:29', 'https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/18/18447df61d77a6184f4918b0879cb8a694932c9e_full.jpg', 'Київ', 'Україна', '1994-10-03', 'https://vk.com/viiper94');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `convoys`
--
ALTER TABLE `convoys`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `recruitment`
--
ALTER TABLE `recruitment`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `rules`
--
ALTER TABLE `rules`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_steamid64_unique` (`steamid64`),
  ADD UNIQUE KEY `users_truckersmp_id_unique` (`truckersmp_id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `applications`
--
ALTER TABLE `applications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `convoys`
--
ALTER TABLE `convoys`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблиці `members`
--
ALTER TABLE `members`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблиці `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблиці `recruitment`
--
ALTER TABLE `recruitment`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблиці `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблиці `rules`
--
ALTER TABLE `rules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблиці `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
